# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
# Daiki Noda <sys.pdr.pdm9@gmail.com>, 2017
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: falkon_statusbaricons_qt\n"
"PO-Revision-Date: 2023-05-28 23:10-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Language: ja_JP\n"
"X-Qt-Contexts: true\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: qtrich\n"

#: sbi_imagesicon.cpp:34
msgctxt "SBI_ImagesIcon|"
msgid "Modify images loading settings per-site and globally"
msgstr "画像の読み込みの全体の設定、またはサイトごとの設定を調整する。"

#: sbi_imagesicon.cpp:58
msgctxt "SBI_ImagesIcon|"
msgid "Current Page Settings"
msgstr "現在のページの設定"

#: sbi_imagesicon.cpp:61
msgctxt "SBI_ImagesIcon|"
msgid "Disable loading images (temporarily)"
msgstr "画像の読み込みを(一時的に)無効にする"

#: sbi_imagesicon.cpp:64
msgctxt "SBI_ImagesIcon|"
msgid "Enable loading images (temporarily)"
msgstr "画像の読み込みを(一時的に)有効にする"

#: sbi_imagesicon.cpp:68
msgctxt "SBI_ImagesIcon|"
msgid "Global Settings"
msgstr "全体の設定"

#: sbi_imagesicon.cpp:70
msgctxt "SBI_ImagesIcon|"
msgid "Automatically load images"
msgstr "自動的に画像を読み込む"

#: sbi_javascripticon.cpp:35
msgctxt "SBI_JavaScriptIcon|"
msgid "Modify JavaScript settings per-site and globally"
msgstr "Javascript の全体の設定、またはサイトごとの設定を調整する。"

#: sbi_javascripticon.cpp:52
msgctxt "SBI_JavaScriptIcon|"
msgid "Current Page Settings"
msgstr "現在のページの設定"

#: sbi_javascripticon.cpp:55
msgctxt "SBI_JavaScriptIcon|"
msgid "Disable JavaScript (temporarily)"
msgstr "JavaScript を(一時的に)無効にする"

#: sbi_javascripticon.cpp:58
msgctxt "SBI_JavaScriptIcon|"
msgid "Enable JavaScript (temporarily)"
msgstr "JavaScript を(一時的に)有効にする"

#: sbi_javascripticon.cpp:67
msgctxt "SBI_JavaScriptIcon|"
msgid "Global Settings"
msgstr "全体の設定"

#: sbi_javascripticon.cpp:68
msgctxt "SBI_JavaScriptIcon|"
msgid "Manage JavaScript settings"
msgstr "JavaScript の設定の管理"

#: sbi_networkicon.cpp:70
msgctxt "SBI_NetworkIcon|"
msgid "Proxy Configuration"
msgstr "プロキシ設定"

#: sbi_networkicon.cpp:72
msgctxt "SBI_NetworkIcon|"
msgid "Select proxy"
msgstr "プロキシの選択"

#: sbi_networkicon.cpp:86
msgctxt "SBI_NetworkIcon|"
msgid "Empty"
msgstr "空"

#: sbi_networkicon.cpp:90
msgctxt "SBI_NetworkIcon|"
msgid "Manage proxies"
msgstr "プロキシの管理"

#: sbi_networkicon.cpp:103
#, qt-format
msgctxt "SBI_NetworkIcon|"
msgid ""
"Shows network status and manages proxy<br/><br/><b>Network:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"
msgstr ""
"ネットワークステータスの表示とプロキシの管理<br/><br/><b>ネットワーク:</"
"b><br/>%1<br/><br/><b>プロキシ:</b><br/>%2"

#: sbi_networkicon.cpp:107
#, fuzzy
#| msgctxt "SBI_NetworkIcon|"
#| msgid "Connected"
msgctxt "SBI_NetworkIcon|"
msgid "Connected - Online"
msgstr "接続済"

#: sbi_networkicon.cpp:110
#, fuzzy
#| msgctxt "SBI_NetworkIcon|"
#| msgid "Connected"
msgctxt "SBI_NetworkIcon|"
msgid "Connected - Site"
msgstr "接続済"

#: sbi_networkicon.cpp:113
#, fuzzy
#| msgctxt "SBI_NetworkIcon|"
#| msgid "Connected"
msgctxt "SBI_NetworkIcon|"
msgid "Connected - Local"
msgstr "接続済"

#: sbi_networkicon.cpp:116
#, fuzzy
#| msgctxt "SBI_NetworkIcon|"
#| msgid "Connected"
msgctxt "SBI_NetworkIcon|"
msgid "Disconnected"
msgstr "接続済"

#: sbi_networkicon.cpp:120
msgctxt "SBI_NetworkIcon|"
msgid "Unknown"
msgstr ""

#: sbi_networkicon.cpp:126
msgctxt "SBI_NetworkIcon|"
msgid "System proxy"
msgstr "システムのプロキシ設定"

#: sbi_networkicon.cpp:130
msgctxt "SBI_NetworkIcon|"
msgid "No proxy"
msgstr "プロキシを使用しない"

#: sbi_networkicon.cpp:134
msgctxt "SBI_NetworkIcon|"
msgid "User defined"
msgstr "ユーザー指定"

#: sbi_networkicondialog.cpp:57 sbi_networkicondialog.ui:38
msgctxt "SBI_NetworkIconDialog|"
msgid "Add proxy"
msgstr "プロキシの追加"

#: sbi_networkicondialog.cpp:57
msgctxt "SBI_NetworkIconDialog|"
msgid "Name of proxy:"
msgstr "プロキシ名:"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove current proxy"
msgstr "現在のプロキシを削除する"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Are you sure you want to remove current proxy?"
msgstr "本当に現在のプロキシを削除しますか?"

#: sbi_networkicondialog.ui:14
msgctxt "SBI_NetworkIconDialog|"
msgid "Proxy Manager"
msgstr "プロキシマネージャ"

#: sbi_networkicondialog.ui:28
msgctxt "SBI_NetworkIconDialog|"
msgid "Select proxy: "
msgstr "プロキシの選択:"

#: sbi_networkicondialog.ui:45
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove proxy"
msgstr "プロキシの削除"

#: sbi_networkicondialog.ui:69
msgctxt "SBI_NetworkIconDialog|"
msgid "No proxies. You can add proxy by clicking on <b>Add</b> button."
msgstr ""
"プロキシがありません。<b>追加</b>ボタンをクリックするとプロキシが追加できま"
"す。"

#: sbi_networkicondialog.ui:104
msgctxt "SBI_NetworkIconDialog|"
msgid "All changes must be saved with <b>Save</b> button."
msgstr "すべての変更は<b>保存する</b>ボタンをクリックしないと保存されません。"

#: sbi_proxywidget.ui:14
msgctxt "SBI_ProxyWidget|"
msgid "Form"
msgstr "フォーム"

#: sbi_proxywidget.ui:23
msgctxt "SBI_ProxyWidget|"
msgid "HTTP"
msgstr "HTTP"

#: sbi_proxywidget.ui:28
msgctxt "SBI_ProxyWidget|"
msgid "SOCKS5"
msgstr "SOCKS5"

#: sbi_proxywidget.ui:39
msgctxt "SBI_ProxyWidget|"
msgid "Port:"
msgstr "ポート番号:"

#: sbi_proxywidget.ui:76
msgctxt "SBI_ProxyWidget|"
msgid "Username:"
msgstr "ユーザー名:"

#: sbi_proxywidget.ui:86
msgctxt "SBI_ProxyWidget|"
msgid "Password:"
msgstr "パスワード:"

#: sbi_proxywidget.ui:111
msgctxt "SBI_ProxyWidget|"
msgid "S&ystem proxy configuration"
msgstr "システムプロキシの設定(&Y)"

#: sbi_proxywidget.ui:118
msgctxt "SBI_ProxyWidget|"
msgid "&Manual configuration"
msgstr "手動設定(&M)"

#: sbi_settingsdialog.ui:14
msgctxt "SBI_SettingsDialog|"
msgid "StatusBar Icons"
msgstr "ステータスバーアイコン"

#: sbi_settingsdialog.ui:48
msgctxt "SBI_SettingsDialog|"
msgid "<h3>StatusBar Icons</h3>"
msgstr "<h3>ステータスバーアイコン</h3>"

#: sbi_settingsdialog.ui:70
msgctxt "SBI_SettingsDialog|"
msgid "These icons will be displayed in statusbar:"
msgstr "これらのアイコンはステータスバーに表示されます:"

#: sbi_settingsdialog.ui:97
msgctxt "SBI_SettingsDialog|"
msgid "Images Icon"
msgstr "画像アイコン"

#: sbi_settingsdialog.ui:104
msgctxt "SBI_SettingsDialog|"
msgid "JavaScript Icon"
msgstr "Javascript アイコン"

#: sbi_settingsdialog.ui:111
msgctxt "SBI_SettingsDialog|"
msgid "Network Icon"
msgstr "ネットワークアイコン"

#: sbi_settingsdialog.ui:118
msgctxt "SBI_SettingsDialog|"
msgid "Zoom widget"
msgstr "ズームウィジェット"

#: sbi_zoomwidget.cpp:48
#, qt-format
msgctxt "SBI_ZoomWidget|"
msgid "Zoom: %1%"
msgstr "ズーム: %1%"
